export const m = { 

    // login.vue
    login:'log in',
    Remember:'Remember password',
    forget:'forget password',
    slide:'Slide the fill puzzle to the right',
    uname:'uname',
    Number:'number',
    Code:'code',
    newPassword:'new pwd',
    affirmPassword:'affirm pwd',
    sendcode:'Send code',
    pleasename:'Please enter a user name',
    inputpwd:'Please enter password',

    // com.vue
    location:'You Are Here',
    language_text:'English',
    home:'Members Home',
    top1:'Members Home',
    top2:'Information',
    top3:'Market',
    top4:'My network',
    top5:'Financial',
    top6:'Bonus',
    top7:'Trading hall',

    // index.vue
    hello:'hello',
    person:['personal data','upgrade','current yield'],
    index_list:['Registered currency','Cash money','Double coin','Shopping currency','wac stock','total number of shares','remaining number of shares','Volume today','Pool of funds','outs'],
    zoushi:'Price chart real-time stock price',
    gu: 'share',
    promotional:'promotional video',
    allprice:'The total price',

    // person.vue
    personalData:'personal data',
    personalInformation:'personal information',
    account:'login ID',
    realName:'real name',
    ReferenceNumber:'Reference number',
    PlacerNumber:'Placer number',
    PlacementPosition:'Placement position',
    rank:'rank',
    cellPhoneNumber:'cell-phone number',
    idcardNo:'ID card No',

    bankInformation:'bank information',
    bankName:'bank name',
    NameOfCardholder:'Name of cardholder',
    nameOfTheBranch:'name of the branch',
    bankAccount:'bank account',
    WeChat:'WeChat',
    Alipay:'Alipay',
    WeChatQrCode:'WeChat qr code',
    AlipayQrCode:'Alipay qr code',

    modifiedData:'modified data',
    PasswordManagement:'Password management',

    // updata.vue
    inputRealName:'Please enter your real name',
    inputIdcardNo:'Please enter your id card number',
    inputBankName:'Please enter the bank name',
    inputNameOfCardholder:"Please enter the cardholder's name",
    inputnameOfTheBranch:'Please enter the branch name',
    inputbankAccount:'Please enter your bank account number',
    inputWeChat:'Please enter WeChat',
    inputAlipay:'Please enter alipay',
    dealpassword:'transaction pin',
    inputDealpassword:'Please enter your transaction password',
    CommitChangesL:'Commit changes',

    // passwordmana.vue
    loginpassword:'login password',
    dealpassword:'transaction password',
    
    OriginalPassword:'Original  password',
    inputOriginalPassword:'Please enter original password',
    NewPassword:'New password',
    inputNewPassword:'Please enter new password',
    ConfirmPpassword:'Confirm new password',
    inputConfirm:'Please enter password for confirmation',
    passwordsMatch:'The passwords do not match',
    CommitChanges:'Commit changes',

    inputcellPhoneNumber:'Please enter your mobile phone number',
    getCode:'get code',
    verificationCode :'verification code ',
    inputverificationCode:'Please enter the verification code',
    NewTransactionPassword:'Transaction password',
    inputNewTransactionPassword:'Please enter your new transaction password',


    // bazaar.vue
    memberRegistration:'member registration',
    register:'register',
    account:'login ID',
    inputAccount:'Please enter your login account',
    inputPlacerNumber:'Please enter the placer number',
    inputPlacementPosition:'Select the placement location',
    left:'left area',
    right:'rigth area',
    activationLevel:'activation level',
    selectactivationLevel:'Please select the activation level',
    inputloginpassword:'Please enter login password',
    ConfirmLoginPassword:'Confirm login password',
    inputCfl:'Please confirm your password',
    inputdealpassword:'Please enter transaction password',
    confdealpassword:'Transaction password',
    inpdealpwd:'Enter transaction password',
    registrationProtocol:'registration protocol',
    StraightPushList:'Straight push list',
    MembershipUpgrade:'Membership upgrade',
    reActivation:'re-activation',
    baz1:'Cost register currency',

    // straightlist.vue
    noData:'No data',
    previousPage:'previous page',
    nextPage:'next page',
    registerTime:'join date',
    activeTime:'active time',
    active:'operate',
    Reference:'Reference',
    Placer:'Placer',
    Position:'Position',
    iPhone:'iPhone',

    // upgrade.vue
    UpdateRecord:'Update record',
    TheCurrentLevel:'Current level',
    inputTheCurrentLevel:'Please enter the current level',
    UpgradeLevel:'Upgrade level',
    inpUpgradeLevel:'Please select upgrade level',
    SubmitTheUpgrade:'Submit upgrade',
    MembershipNumber:'Membership number',
    PreLevel:'Pre level',
    nextLever:'next level',
    time:'time',

    // reactive.vue
    ReactivateList:'Reactivate list',
    ReactivateRecord:'Reactivate record',
    ActivateID:'Activate ID',
    activateUser:'activate user',
    UserLevel:'level',
    UserReferrer:'referrer',
    reactivate1:"Activate credit activation currency",
    reactivate2:"Activation time",

    // my.vue
    my1:'Placement network architecture',
    my2:'Inquire',
    my3:'On the turn',
    my4:'The left area is extremely low',
    my5:'Very low right area',
    my6:'Back to Top',
    my7:'View performance',
    my8:'Please enter the user id',
    my9:'activated',
    my10:'Member',
    my11:'Type',
    my12:'Left',
    my13:'Right',
    my14:'Performance',
    my15:'Remaining',
    my16:'register member',
    my17:'Performance information',
    my18:'Add',
    my19:'Total performance',
    my20:'Total membership',
    
    // finance.vue
    fin1:'Financial breakdown',
    fin2:'Inquire',
    fin3:'account name',
    fin4:'Operation type',
    fin5:'Bonus type',
    fin6:'Amount',
    fin7:'time',
    fin8:'interchange',


    // bonus.vue
    bonus1:'Bonus details',
    bonus2:'Dynamic bonus details',
    bonus3:'Static bonus details',
    bonus4:'Member number',
    bonus5:'Recommended award',
    bonus6:'See the point award',
    bonus7:'Matching prize',
    bonus8:'Leadership award',
    bonus9:'total',
    bonus10:'Source of bonus',
    bonus11:'date',

    bonus12:'Member number',
    bonus13:'Bonus type',
    bonus14:'Total bonus',
    bonus15:'Handling fee',
    bonus16:'Cash coin',
    bonus17:'Double coin',
    bonus18:'Shopping coin',
    bonus19:'time',

    // deal.vue
    deal1:'Stock Trading Hall',
    deal2:'Stock trading floor',
    deal3:'cash trading hall',
    deal4:'Trading hall',
    deal5:'System split record',

    deal6:'My stock details',
    deal7:'member accoun',
    deal7_1:'member ID',
    deal8:'Number of shares',
    deal9:'Current price',
    deal10:'Total stock value',
    deal11:'Number of splits',
    deal12:'24h stock price trend chart',
    deal13:'Stock split record',

    deal27:'Member account',
    deal14:'Member number',
    deal15:'Split multiple %',
    deal16:'Split before shares',
    deal17:'Income amount',
    deal18:'Split after shares',
    deal19:'time',
    
    deal20:'Number of splits',
    deal21:'Pre-split price',
    deal22:'Price after split',
    deal23:'Split ratio (%)',
    deal24:'Before splitting',
    deal25:'After split',
    deal26:'time',


    // cashdeal.vue
    cash1:'Trading hall',
    cash2:'My Order',
    cash3:'My subscription',
    cash4:'sell',
    cash5:'buy',
    cash6:'Sale of cash coins',
    cash7:'Current credit rating',
    cash8:'Sale currency',
    cash9:'please choose',
    cash10:'Cash coin',
    cash11:'Please choose to sell currency',
    cash12:'Cash money',
    cash13:'Quantity of sale',
    cash14:'exchange rate',
    cash15:'transaction password',
    cash16:'Please enter the transaction password',
    cash17:'determine',
    cash18:'Sale list',
    cash19:'Serial number',
    cash20:'Seller account',
    cash21:"Seller's phone",
    cash22:"Currency type",
    cash23:'Number of currencies',
    cash24:'Sale time',
    cash25:'status',
    cash26:'operating',

    cash27:'Buying cash coins',
    cash28:'Current credit rating',
    cash29:'Purchase currency',
    cash30:'please choose',
    cash31:'Cash coin',
    cash32:'Please choose to sell currency',
    cash33:'Balance',
    cash34:'Purchase quantity',
    cash35:'please choose',
    cash36:'Please select the quantity to sell',
    cash37:'exchange rate',
    cash38:'transaction password',
    cash39:'Please enter the transaction password',
    cash40:'determine',
    
    cash41:'Purchase list',
    cash42:'Serial number',
    cash43:'Purchaser account',
    cash44:'Purchaser number',
    cash45:'Types of',
    cash46:'Quantity',
    cash47:'time',
    cash48:'status',
    cash49:'operating',

    cash50:'Types of',
    cash51:'Currency type',
    cash52:'Quantity',
    cash53:'date',
    cash54:'status',
    cash55:'Trader phone',
    cash56:'upload certificate',
    cash57:'operating',

    cash58:'Types of',
    cash59:'Currency type',
    cash60:'Quantity',
    cash61:'status',
    cash62:'Trader phone',
    cash63:'date',
    cash64:'upload certificate',
    cash65:'operating',
    cash66:'order number',
    cash67:'Feedback',

    cash68:'Please upload an image',
    cash69:'phone',
    cash70:'Please enter the phone number',
    cash71:'Alipay',
    cash72:'Please enter Alipay',
    cash73:'Name',
    cash74:'Please type in your name',
    cash75:'order',
    cash76:'Please enter the order number',
    cash77:'reason',
    cash78:'Please enter the reason',
    cash79:'submit',

    cash80:'order number',
    cash81:'Name',
    cash82:'phone',
    cash83:'Alipay',
    cash84:'the reason',
    cash85:'image',
    cash86:'status',

    // transition.vue
    tran1:'Line conversion',
    // transition.vue
    tran1:'line conversion',
    tran2:'Transfer type',
    tran3:'Cash coin',
    tran4:'Please select the type of rollout',
    tran5:'Amount',
    tran6:'Please enter the conversion amount',
    tran7:'Conversion rate',
    tran8:'Transfer type',
    tran9:'Registered currency',
    tran10:'please choose',
    tran11:'Conversion',

    // tbetween.vue
    tbw1:'convert the type',
    tbw2:'Select the conversion type',
    tbw3:'Registered currency',
    tbw4:'total quantity',
    tbw5:'target user',
    tbw6:'Convert the number',
    tbw7:'Confirm the conversion',
    tbw8:'Please enter the target user',
    tbw9:'Enter the number of transitions',
}