export const m = {

    // login.vue
    login:'登录',
    Remember:'记住密码',
    forget:'忘记密码',
    slide:'向右滑动填充拼图',
    uname:'用户名',
    Number:'手机号',
    Code:'验证码',
    newPassword:'新密码',
    affirmPassword:'确认密码',
    sendcode:'发送验证码',
    pleasename:'请输入用户名',
    inputpwd:'请输入密码',

    // com.vue
    location:'您所在的位置',
    language_text:'简体中文',
    home:'会员首页',
    top1:'会员首页',
    top2:'个人信息',
    top3:'市场管理',
    top4:'我的网络',
    top5:'财务管理',
    top6:'奖金管理',
    top7:'交易大厅',
    
    // index.vue
    hello:'您好',
    person:['个人资料','会员升级','当前收益'],
    index_list:['注册币','现金币','复投币','购物币','wac 股','总股数','剩余股数','今日成交量','兜底资金池','股票出局数量'],
    zoushi:'价格走势图  实时股价',
    gu: '股',
    promotional:'宣传视频',
    allprice:'总股价',

    // person.vue
    personalData:'个人资料',
    personalInformation:'个人信息',
    account:'登录账号',
    realName:'真实姓名',
    ReferenceNumber:'推荐人编号',
    PlacerNumber:'安置人编号',
    PlacementPosition:'安置位置',
    rank:'级别',
    cellPhoneNumber:'手机号',
    idcardNo:'身份证号码',

    bankInformation:'银行信息',
    bankName:'银行名称',
    NameOfCardholder:'持卡人姓名',
    nameOfTheBranch:'支行名称',
    bankAccount:'银行账号',
    WeChat:'微信',
    Alipay:'支付宝',
    WeChatQrCode:'微信二维码',
    AlipayQrCode:'支付宝二维码',

    modifiedData:'修改资料',
    PasswordManagement:'密码管理',

    // updata.vue
    inputRealName:'请输入真实姓名',
    inputIdcardNo:'请输入身份证号码',
    inputBankName:'请输入银行名称',
    inputNameOfCardholder:'请输入持卡人姓名',
    inputnameOfTheBranch:'请输入支行名称',
    inputbankAccount:'请输入银行账号',
    inputWeChat:'请输入微信',
    inputAlipay:'请输入支付宝',
    dealpassword:'交易密码',
    inputDealpassword:'请输入交易密码',
    CommitChangesL:'提交修改',

    // passwordmana.vue
    loginpassword:'登录密码',
    dealpassword:'交易密码',
    OriginalPassword:'原登录密码',
    inputOriginalPassword:'请输入原登录密码',
    NewPassword:'新登录密码',
    inputNewPassword:'请输入新登录密码',
    ConfirmPpassword:'确认新密码',
    inputConfirm:'请输入确认新密码',
    passwordsMatch:'两次密码不一致',
    CommitChanges:'提交修改',

    inputcellPhoneNumber:'请输入手机号',
    getCode:'获取验证码',
    verificationCode :'验证码',
    inputverificationCode:'请输入验证码',
    NewTransactionPassword:'新交易密码',
    inputNewTransactionPassword:'请输入新交易密码',


    // bazaar.vue
    memberRegistration:'会员注册',
    register:'注册',
    account:'登录账号',
    inputAccount:'请输入登录账号',
    inputPlacerNumber:'请输入安置人编号',
    inputPlacementPosition:'请选择安置人位置',
    left:'左区',
    right:'右区',
    activationLevel:'激活等级',
    selectactivationLevel:'请选择激活等级',
    inputloginpassword:'请输入登录密码',
    ConfirmLoginPassword:'确认登录密码',
    inputCfl:'请确认输入密码',
    inputdealpassword:'请输入交易密码',
    confdealpassword:'确认交易密码',
    inpdealpwd:'请确认输入密码',
    registrationProtocol:'注册协议',
    StraightPushList:'直推列表',
    MembershipUpgrade:'会员升级',
    reActivation:'重新激活',
    baz1:'花费注册币',

    // straightlist.vue
    noData:'暂无数据',
    previousPage:'上一页',
    nextPage:'下一页',
    registerTime:'注册时间',
    activeTime:'激活时间',
    active:'操作',
    Reference:'推荐人编号',
    Placer:'安置人编号',
    Position:'安置位置',
    iPhone:'手机号',

    // upgrade.vue
    UpdateRecord:'升级记录',
    TheCurrentLevel:'当前等级',
    UpgradeLevel:'升级等级',
    inpUpgradeLevel:'请选择升级等级',
    SubmitTheUpgrade:'提交升级',
    MembershipNumber:'会员编号',
    PreLevel:'升级前等级',
    nextLever:'升级后等级',
    time:'时间',

    // reactive.vue
    ReactivateList:'重新激活列表',
    ReactivateRecord:'重新激活记录',
    ActivateID:'激活用户ID',
    activateUser:'激活用户',
    UserLevel:'用户等级',
    UserReferrer:'用户推荐人',
    reactivate1:"激活花费激活币",
    reactivate2:"激活时间",


    // my.vue
    my1:'安置网络构架',
    my2:'查询',
    my3:'上翻',
    my4:'左区极低',
    my5:'右区极低',
    my6:'返回顶部',
    my7:'查看业绩',
    my8:'请输入用户编号',
    my9:'已激活',
    my10:'会员编号',
    my11:'类型',
    my12:'左区',
    my13:'右区',
    my14:'业绩',
    my15:'剩余',
    my16:'注册会员',
    my17:'业绩信息',
    my18:'新增',
    my19:'总业绩统计',
    my20:'总会员数量',
    
    // finance.vue
    fin1:'财务明细',
    fin2:'查询',
    fin3:'账户名称',
    fin4:'操作类型',
    fin5:'奖金类型',
    fin6:'金额',
    fin7:'时间',
    fin8:'会员互换',

    // bonus.vue
    bonus1:'奖金明细',
    bonus2:'动态奖金明细',
    bonus3:'静态奖金明细',
    bonus4:'会员编号',
    bonus5:'推荐奖',
    bonus6:'见点奖',
    bonus7:'对碰奖',
    bonus8:'领导奖',
    bonus9:'合计',
    bonus10:'奖金来源',
    bonus11:'日期',

    bonus12:'会员编号',
    bonus13:'奖金类型',
    bonus14:'总奖金',
    bonus15:'手续费',
    bonus16:'现金币',
    bonus17:'复投币',
    bonus18:'购物币',
    bonus19:'时间',

    // deal.vue
    deal1:'股票交易大厅',
    deal2:'股票交易大厅',
    deal3:'现金交易大厅',
    deal4:'交易大厅',
    deal5:'系统拆分记录',

    deal6:'我的股票详情',
    deal7:'会员账号',
    deal7_1:'会员ID',
    deal8:'股票数量',
    deal9:'当前价格',
    deal10:'股票总值',
    deal11:'拆分次数',
    deal12:'24h股票价格趋势图',
    deal13:'股票拆分记录',

    deal27:'会员账号',
    deal14:'会员编号',
    deal15:'拆分倍数%',
    deal16:'拆分前股数',
    deal17:'获得收益数额',
    deal18:'拆分后股数',
    deal19:'时间',

    deal20:'拆分次数',
    deal21:'拆分前价格',
    deal22:'拆分后价格',
    deal23:'拆分比例(%)',
    deal24:'拆分前股数',
    deal25:'拆分后股数',
    deal26:'时间',


    // cashdeal.vue
    cash1:'交易大厅',
    cash2:'我的订单',
    cash3:'我的认购',
    cash4:'出售',
    cash5:'购买',
    cash6:'出售现金币',
    cash7:'当前信用等级',
    cash8:'出售货币',
    cash9:'请选择',
    cash10:'现金币',
    cash11:'请选择出售货币',
    cash12:'现金币',
    cash13:'出售数量',
    cash14:'汇率',
    cash15:'交易密码',
    cash16:'请输入交易密码',
    cash17:'确定',
    cash18:'出售列表',
    cash19:'序号',
    cash20:'出售人账号',
    cash21:'出售人电话',
    cash22:'货币类型',
    cash23:'货币数量',
    cash24:'出售时间',
    cash25:'状态',
    cash26:'操作',

    cash27:'购买现金币',
    cash28:'当前信用等级',
    cash29:'购买货币',
    cash30:'请选择',
    cash31:'现金币',
    cash32:'请选择出售货币',
    cash33:'余额',
    cash34:'购买数量',
    cash35:'请选择',
    cash36:'请选择出售数量',
    cash37:'汇率',
    cash38:'交易密码',
    cash39:'请输入交易密码',
    cash40:'确定',
    cash41:'购买列表',
    cash42:'序号',
    cash43:'购买者账号',
    cash44:'购买者号码',
    cash45:'类型',
    cash46:'数量',
    cash47:'时间',
    cash48:'状态',
    cash49:'操作',
    cash50:'类型',
    cash51:'货币类型',
    cash52:'数量',
    cash53:'日期',
    cash54:'状态',
    cash55:'交易者电话',
    cash56:'上传凭证',
    cash57:'操作',
    cash58:'类型',
    cash59:'货币类型',
    cash60:'数量',
    cash61:'状态',
    cash62:'交易者电话',
    cash63:'日期',
    cash64:'上传凭证',
    cash65:'操作',
    cash66:'订单号',
    cash67:'反馈',

    cash68:'请上传图片',
    cash69:'电话',
    cash70:'请输入电话',
    cash71:'支付宝',
    cash72:'请输入支付宝',
    cash73:'姓名',
    cash74:'请输入姓名',
    cash75:'订单号',
    cash76:'请输入订单号',
    cash77:'原因',
    cash78:'请输入原因',
    cash79:'提交',

    cash80:'订单号',
    cash81:'姓名',
    cash82:'电话',
    cash83:'支付宝',
    cash84:'原因',
    cash85:'图片',
    cash86:'状态',

    // transition.vue
    tran1:'额度转换',
    tran2:'转出类型',
    tran3:'现金币',
    tran4:'请选择转出类型',
    tran5:'金额',
    tran6:'请输入转换金额',
    tran7:'转换率',
    tran8:'转入类型',
    tran9:'注册币',
    tran10:'请选择转入类型',
    tran11:'转换',

    // tbetween.vue
    tbw1:'转换类型',
    tbw2:'请选择转换类型',
    tbw3:'注册币',
    tbw4:'现有数量',
    tbw5:'目标用户',
    tbw6:'转换数量',
    tbw7:'确认转换',
    tbw8:'请输入目标用户',
    tbw9:'请输入转换数量',
}